# fanyi

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
fanyi-admin/: .project  pom.xml
fanyi-admin/src/main/java/com/taozi/fanyi/admin/: AdminRoutes.java
fanyi-home/: .project  pom.xml
fanyi-home/src/main/java/com/taozi/fanyi/home/: HomeRoutes.java
fanyi-home/src/main/java/com/taozi/fanyi/home/controller/: HomeController.java
fanyi-home/src/main/java/com/taozi/fanyi/home/main/controller/: HomeController.java
fanyi-home/src/main/java/com/taozi/fanyi/home/topic/controller/: TopicController.java
fanyi-home/src/main/resources/: log4j.properties
fanyi-log/: .project  pom.xml
fanyi-log/src/main/java/com/taozi/fanyi/log/: LogRoutes.java
fanyi-log/src/main/java/com/taozi/fanyi/log/controller/: SysLogController.java
fanyi-matrix/: .classpath  .project  pom.xml
fanyi-matrix/src/main/java/com/taozi/fanyi/matrix/comn/config/: AdminRoutes.java  BackendRoutes.java  Config.java  FrontRoutes.java
fanyi-matrix/src/main/resources/: log4j.properties
fanyi-matrix/src/main/webapp/: index.html
fanyi-matrix/src/main/webapp/WEB-INF/: web.xml
fanyi-matrix/src/main/webapp/fullscreen/: common.js  full.html  style.css
fanyi-matrix/src/main/webapp/home/: home.jsp
fanyi-matrix/src/main/webapp/js/comn/: config.js
fanyi-matrix/src/main/webapp/js/comn/semantic-ui/blocked/: latin.css
fanyi-matrix/src/main/webapp/js/comn/semantic-ui/components/: message.css  message.min.css  site.css
fanyi-matrix/src/main/webapp/js/comn/semantic-ui/sea/: form.js  transition.js
fanyi-matrix/src/main/webapp/js/system/: index.js
fanyi-matrix/src/main/webapp/log/: log.vm
fanyi-matrix/src/main/webapp/system/: admin.jsp  signIn.jsp
fanyi-matrix/src/main/webapp/tpl/: news.vm
fanyi-matrix/src/main/webapp/upload/: upload.jsp
fanyi-model/: .project  pom.xml
fanyi-model/src/main/java/com/taozi/fanyi/model/models/: Authentication.java  Authority.java  BizTopic.java  Exception.java  Mask.java  Role.java  User.java  _DataDictionary.txt  _MappingKit.java  readme.txt
fanyi-model/src/main/java/com/taozi/fanyi/model/models/base/: BaseAuthentication.java  BaseAuthority.java  BaseBizTopic.java  BaseException.java  BaseMask.java  BaseRole.java  BaseUser.java
fanyi-model/src/main/java/com/taozi/fanyi/model/sql/: database.sql  readme.txt  tables.sql
fanyi-model/src/main/java/com/taozi/fanyi/model/utils/: JFinalModelGenerator.java
fanyi-model/src/main/resources/: log4j.properties
fanyi-profile/: .classpath  .project  pom.xml
fanyi-profile/src/main/java/com/taozi/fanyi/profile/: ProfileRoutes.java
fanyi-support/: .classpath  .project  pom.xml
fanyi-support/src/main/java/com/taozi/fanyi/support/: readme.txt
fanyi-support/src/main/java/com/taozi/fanyi/support/jobs/: Nuwa.java
fanyi-support/src/main/java/com/taozi/fanyi/support/utils/activedb/: ActiveRecordDB.java
fanyi-support/src/main/java/com/taozi/fanyi/support/utils/httpclient/: HttpClientTest.java
fanyi-support/src/main/java/com/taozi/fanyi/support/utils/velocity/: FileRenderUtil.java  Generator.java  Item.java  MainGenerator.java  NewsGenerator.java  NoticeGenerator.java  StaticUtil.java
fanyi-support/src/main/java/com/taozi/fanyi/support/web/comn/: Constants.java  SupportRoutes.java
fanyi-support/src/main/java/com/taozi/fanyi/support/web/comn/controller/: FileController.java  ImgController.java  PicController.java  UploadController.java
fanyi-support/src/main/java/com/taozi/fanyi/support/web/comn/handler/: FileLoadHandler.java  StaticHandler.java
fanyi-support/src/main/java/com/taozi/fanyi/support/web/comn/interceptor/: GlobalInterceptor.java  LogInterceptor.java  SessionInterceptor.java  readme.txt
fanyi-support/src/main/java/com/taozi/fanyi/support/web/comn/plugin/quartz/: QuartzKey.java  QuartzKit.java  QuartzPlugin.java
fanyi-support/src/main/java/com/taozi/fanyi/support/web/comn/plugin/quartz/job/: JobState.java  QuartzCronJob.java  QuartzJob.java
fanyi-support/src/main/java/com/taozi/fanyi/support/web/comn/render/: ClsPathVmRender.java  FileRender.java
fanyi-support/src/main/java/com/taozi/fanyi/support/web/syslog/controller/: SysLogController.java
fanyi-support/src/main/java/com/taozi/fanyi/support/web/system/: readme.txt
fanyi-support/src/main/java/com/taozi/fanyi/support/web/system/controller/: AdminController.java  IndexController.java  InitController.java  SignController.java
fanyi-support/src/main/java/com/taozi/fanyi/support/web/test/controller/: TestController.java
fanyi-support/src/main/java/com/taozi/fanyi/support/web/test/interceptor/: ActionInterceptor.java  ControllerInterceptor.java  InjectInterceptor.java  ServiceInterceptor.java
fanyi-support/src/main/java/com/taozi/fanyi/support/web/test/service/: TestService.java
fanyi-support/src/main/resources/: config.properties  jobs.properties  log4j.properties
fanyi-utils/: .project  pom.xml
fanyi-utils/src/main/java/com/taozi/fanyi/utils/: Constants.java
fanyi-utils/src/main/java/com/taozi/fanyi/utils/encrypt/: Encryptor.java
fanyi-utils/src/main/java/com/taozi/fanyi/utils/file/: FileUtil.java
fanyi-utils/src/main/java/com/taozi/fanyi/utils/html/: HtmlParserUtil.java  Test.java
fanyi-utils/src/main/java/com/taozi/fanyi/utils/string/: StringUtil.java  StringValidateUtil.java
fanyi-www/: .classpath  .project  pom.xml
fanyi-www/src/main/java/com/taozi/fanyi/www/: WwwRoutes.java
fanyi-www/src/main/java/com/taozi/fanyi/www/controller/: IndexController.java
