<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.taozi.fanyi</groupId>
    <artifactId>fanyi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>fanyi-matrix</artifactId>
  <packaging>war</packaging>
  
  <name>fanyi-matrix</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	
    <!-- junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	
	<!-- tomcat jsp api -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jsp-api</artifactId>
	</dependency>
	
	<!-- HSQLDB -->
	<!-- <dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>2.3.2</version>
	</dependency> -->
	
	<!-- C3p0 -->
	<!-- <dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency> -->
	
	<!-- fanyi -->
	<dependency>
		<groupId>com.taozi.fanyi</groupId>
		<artifactId>fanyi-support</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.taozi.fanyi</groupId>
		<artifactId>fanyi-home</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.taozi.fanyi</groupId>
		<artifactId>fanyi-profile</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.taozi.fanyi</groupId>
		<artifactId>fanyi-admin</artifactId>
		<version>${project.version}</version>
	</dependency>
	
  </dependencies>
  <build>
  
    <finalName>matrix</finalName>
    
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        
    	<!-- tomcat7 plugin -->
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>${tomcatplugin.version}</version>
    		<configuration>
    			<path>/matrix</path>
    			<port>8088</port>
    		</configuration>
    	</plugin>
    </plugins>
    
  </build>
</project>
