<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.taozi.fanyi</groupId>
    <artifactId>fanyi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>fanyi-support</artifactId>
  
  <name>fanyi-support</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	
    <!-- junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	
	<!-- tomcat jsp api -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jsp-api</artifactId>
	</dependency>
	
	<!-- Velocity -->
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>commons-collections</groupId>
      			<artifactId>commons-collections</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>commons-lang</groupId>
      			<artifactId>commons-lang</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<!-- fanyi -->
	<dependency>
		<groupId>com.taozi.fanyi</groupId>
		<artifactId>fanyi-model</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<!-- quartz -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.3</version>
	</dependency>
	
	<!-- for file upload -->
	<dependency>
	    <groupId>com.jfinal</groupId>
	    <artifactId>cos</artifactId>
	    <version>26Dec2008</version>
	</dependency>
	
  </dependencies>
  
  <build>
  
  	<!-- <resources>
  		<resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
            <filtering>false</filtering>
        </resource>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.vm</include>
            </includes>
            <filtering>false</filtering>
        </resource>
    </resources> -->
    
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
    </plugins>
    
  </build>
  
</project>
